PORT=3000
MONGODB_URI=mongodb://ethan:ethan@locationguessr-shard-00-00.hxg35.mongodb.net:27017,locationguessr-shard-00-01.hxg35.mongodb.net:27017,locationguessr-shard-00-02.hxg35.mongodb.net:27017/?ssl=true&replicaSet=atlas-uy2col-shard-0&authSource=admin
JWT_SECRET=secret
EMAIL_USER=noreply.locationguessr@gmail.com
EMAIL_PASS=voiq dloa xkxx zpik

ADMIN_EMAILS=noreply.locationguessr@gmail.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_LEVEL=info

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5
CACHE_TTL_DEFAULT=3600
CACHE_TTL_SHORT=300
CACHE_TTL_LONG=86400